# newyorktimes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/db/: ArticleDAOTest.kt
app/src/androidTest/java/com/example/nytimes/ui/: MovieInfoFragmentUITest.kt
app/src/androidTest/java/com/example/nytimes/utils/: DaoTest.kt  FlowTest.kt  MockitoTest.kt  TestDataSet.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/app/: NYTimes.kt
app/src/main/java/com/example/nytimes/data/api/: APIService.kt
app/src/main/java/com/example/nytimes/data/db/: ArticleDAO.kt  NYDatabase.kt
app/src/main/java/com/example/nytimes/data/model/mostpopular/: Media.kt  MediaMetadata.kt  MostPopular.kt  Result.kt
app/src/main/java/com/example/nytimes/data/model/moviesreview/: Link.kt  MovieReview.kt  Multimedia.kt  Result.kt
app/src/main/java/com/example/nytimes/data/model/topstories/: Article.kt  Category.kt  Multimedia.kt  Result.kt  TopStories.kt
app/src/main/java/com/example/nytimes/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/nytimes/data/repository/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/nytimes/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/nytimes/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/nytimes/domain/usecase/: DeleteArticleUseCase.kt  GetMostPopularUseCase.kt  GetMoviesUseCase.kt  GetSavedArticleUseCase.kt  GetTopStoriesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/example/nytimes/presentation/di/: AdapterModule.kt  DataBaseModule.kt  Framework.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nytimes/presentation/ui/: BaseFragment.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/: MainActivity.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/details/: ArticleDetailsFragment.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/headlines/: HeadLinesFragment.kt  TopStoriesAdapter.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/movies/: MovieInfoFragment.kt  MoviesReviewAdapter.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/saved/: SaveFragment.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/sections/: CategoryAdapter.kt  SectionAdapter.kt  SectionFragment.kt
app/src/main/java/com/example/nytimes/presentation/ui/features/splash/: SplashActivity.kt
app/src/main/java/com/example/nytimes/presentation/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/nytimes/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/nytimes/utils/: Constants.kt  DataSet.kt  ErrorResponse.kt  NetworkManager.kt  NetworkUtils.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_article.xml  ic_bookmarks.xml  ic_menu_category.xml  ic_news.xml  ic_newyork_times.xml  shape_category_text.xml  shape_oval_solid_blue.xml  shape_oval_solid_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article_details.xml  fragment_movie_info.xml  fragment_news.xml  fragment_save.xml  fragment_sections.xml  item_movie_review.xml  item_post_category.xml  item_story_section.xml  item_top_stories.xml  layout_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_news_scene.xml
app/src/test/java/com/example/nytimes/: MockitoTest.kt  TestDataSet.kt
app/src/test/java/com/example/nytimes/api/: APIServiceTest.kt  BaseApiTest.kt
app/src/test/java/com/example/nytimes/domain/: NewsDataSourceTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/example/nytimes/ui/: NewsViewModelTest.kt
app/src/test/resources/: mock_popular_news_failure.json  mock_popular_news_success.json
gradle/wrapper/: gradle-wrapper.properties
