<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.ui.features.headlines.HeadLinesFragment">

    <include
        android:id="@+id/include_header"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:background="@color/background"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/layout_motion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/fragment_news_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_250dp"
                    android:background="@color/flat_grey_dark_1"
                    app:autoPlay="true"
                    app:autoPlayDelay="@dimen/carousel_delay"
                    app:autoWidthFixing="true"
                    app:bottomShadowAlpha="@dimen/carousel_alpha"
                    app:bottomShadowHeight="@dimen/dimen_64dp"
                    app:captionTextSize="@dimen/text_size_14sp"
                    app:carouselGravity="CENTER"
                    app:carouselType="BLOCK"
                    app:imagePlaceholder="@drawable/carousel_default_placeholder"
                    app:imageScaleType="centerCrop"
                    app:infiniteCarousel="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:nextButtonId="@id/btn_next"
                    app:nextButtonLayout="@layout/next_button_layout"
                    app:nextButtonMargin="@dimen/dimen_4dp"
                    app:previousButtonId="@id/btn_previous"
                    app:previousButtonLayout="@layout/previous_button_layout"
                    app:previousButtonMargin="@dimen/dimen_4dp"
                    app:scaleOnScroll="false"
                    app:scalingFactor="@dimen/carousel_scaling"
                    app:showBottomShadow="true"
                    app:showCaption="true"
                    app:showIndicator="true"
                    app:showNavigationButtons="true"
                    app:showTopShadow="true"
                    app:topShadowAlpha="@dimen/carousel_scaling"
                    app:topShadowHeight="@dimen/dimen_32dp"
                    app:touchToPause="true" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <TextView
                android:id="@+id/tv_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/trending"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_motion" />

            <View
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_23dp"
                android:background="@drawable/shape_oval_solid_red"
                app:layout_constraintLeft_toRightOf="@id/tv_trending"
                app:layout_constraintTop_toBottomOf="@id/layout_motion" />

            <ProgressBar
                android:id="@+id/top_stories_pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/item_menu_tint"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trending" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trending"
                tools:listitem="@layout/item_top_stories" />

            <TextView
                android:id="@+id/tv_movie_critics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="@string/movie_critics_review"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTopStories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_critics"
                tools:listitem="@layout/item_movie_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>