<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"
    tools:context=".presentation.ui.features.headlines.HeadLinesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#333333"
            app:autoPlay="true"
            app:autoPlayDelay="3000"
            app:autoWidthFixing="true"
            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="64dp"
            app:captionTextSize="14sp"
            app:carouselGravity="CENTER"
            app:carouselType="BLOCK"
            app:imagePlaceholder="@drawable/carousel_default_placeholder"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="true"
            app:nextButtonId="@id/btn_next"
            app:nextButtonLayout="@layout/next_button_layout"
            app:nextButtonMargin="4dp"
            app:previousButtonId="@id/btn_previous"
            app:previousButtonLayout="@layout/previous_button_layout"
            app:previousButtonMargin="4dp"
            app:scaleOnScroll="false"
            app:scalingFactor=".15"
            app:showBottomShadow="true"
            app:showCaption="true"
            app:showIndicator="true"
            app:showNavigationButtons="true"
            app:showTopShadow="true"
            app:topShadowAlpha="0.15"
            app:topShadowHeight="32dp"
            app:touchToPause="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:text="@string/trending"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/shape_round" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/top_stories_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_margin="20dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/item_menu_tint"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_top_stories" />


        <!-- ================================================================ -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:text="@string/movie_critics_review"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_oval_solid_blue" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/movies_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/item_menu_tint"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie_review" />


        <!-- ================================================================ -->


    </LinearLayout>

</ScrollView>
